def add(num1, num2):
   return num1 + num2
def subtraction(num1, num2)
   return num1 - num2
def multipy(num1, num2)
   return num1 * num2
def divide(num1, num2)
   return num1 / num2
print("PLEASE SELECT OPERATION - \n")
print("1.ADD\n 2.SUBTRACT\n 3.MULTIPLY\n 4.DIVIDE\n")
select = int(input("SELECT OPERATION FORM 1,2,3,4 :")
number1 = int(input("ENTER FIRST NUMBER:"))
number2 = int(input("ENTER SECOND NUMBER:"))
if select == 1:
  print(number1, "+" ,number2, "=" ,add(number1,number2))
elif select == 2:
  print(number1, "-" ,number2, "=" ,subtract(number1,number2))
elif select == 3:
  print(number1, "*" ,number2, "=" ,multiply(number1,number2))
elif select == 4:
  print(number1, "/" ,number2, "=" ,divide(number1,number2))
else:
  print("INVALID INPUT")
